<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="4"
            android:background="#333333"
            android:gravity="center|right"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="120dp"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCE"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CE"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#80808080" />

            <Button
                android:id="@+id/buttonC"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#808080 " />

            <Button
                android:id="@+id/buttonBS"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="BS"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#808080 "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/buttonchia"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#808080 " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#CCCCCC "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#CCCCCC "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#CCCCCC "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/buttonnhan"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#808080 "
                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#CCCCCC "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#CCCCCC "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#CCCCCC "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/buttontru"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#808080 "
                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#CCCCCC "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#CCCCCC "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#CCCCCC "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/buttoncong"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#808080 "
                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textColor="@color/black">

            <Button
                android:id="@+id/buttonamduong"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#808080 "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/button0"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#CCCCCC "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/buttonphay"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#808080 "
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/buttonbang"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textColor="@color/black"
                android:textSize="30dp"
                app:backgroundTint="#808080 "
                tools:ignore="DuplicateIds" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>